<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Bot</title>
    <link rel="stylesheet" href="bot.css">
</head>

<body>
    <!-- setting need -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            text-align: center;
            align-items: center;
            text-transform: uppercase;
            font-family: sans-serif;
            background-color: aqua;
        }

        section {
            position: relative;
            width: 768px;
            height: 1024px;
            padding-top: 25px;
            margin: auto;
            background-image: url(img/menu_img.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 15px;
            margin-top: 100px;

        }

        .menu_head {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-left: 10px;

        }

        .menu_middle {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 55px;
            margin-bottom: 75px;
        }

        .menu_foot {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-left: 10px;
            margin-bottom: 75px;

        }

        .menu_h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 25px;
            font-size: 25px;
            color: aliceblue;
        }

        .basket_icons img {
            position: absolute;
            display: block;
            width: 40px;
            height: 40px;
            top: 25px;
            right: 10px;
            cursor: pointer;
            padding: 5px 5px;
            background-color: white;
            border-radius: 25px;
        }

        .cartQuantity {
            position: absolute;
            right: 45px;
            top: 5px;
            display: block;
            background-color: green;
            color: #fff;
            border-radius: 15px;
            padding: 15px 15px;
            opacity: 0;
            color: wheat;
            margin-top: 20px;
        }
    </style>
    <!-- setting need -->
    <section>
        <h1 class="menu_h1">Welcome to Menu</h1>
        <div class="basket_icons"> 
            <span class="cartQuantity"></span>
            <img class="basket_icons img" src="img/shopping-cart.png" alt="basket_icons" onclick="openCheck()">
        </div>


        <!-- menu head -->
        <div class="menu_head">
            <div class="drink" onclick="openDrink()">
                <h1 class="drinkH1">ichimliklar</h1>
            </div>
            <div class="bread" onclick="openBread()">
                <h1 class="breadH1"> Non/Choy</h1>
            </div>
            <div class="salad" onclick="openSalad()">
                <h1 class="saladH1">Salad</h1>
            </div>
            <div class="kofe" onclick="openKofe()">
                <h1 class="kofeH1">kofe</h1>
            </div>


            <!--  drin set  end-->
            <div class="drinkCollect" id="drinkID">
                <div class="drinkCollectInner">
                    <div class="drinkDiv" data-name="pepsi 0.5L" data-price="7000">
                        <h1 class="drinkDivH1">pepsi 0.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>7.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="pepsi 1L" data-price="11000">
                        <h1 class="drinkDivH1">pepsi 1L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>11.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="pepsi 1.5L" data-price="15000">
                        <h1 class="drinkDivH1">pepsi 1.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>15.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="butulichniy pepsi" data-price="4000">
                        <h1 class="drinkDivH1">butulichniy pepsi</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>4.000so'm</p>
                    </div>
                </div>


                <div class="drinkCollectInner">
                    <div class="drinkDiv" data-name="fanta 0.5L" data-price="7000">
                        <h1 class="drinkDivH1">fanta 0.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>7.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="fanta 1L" data-price="11000">
                        <h1 class="drinkDivH1">fanta 1L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>11.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="fanta 1.5L" data-price="15000">
                        <h1 class="drinkDivH1">fanta 1.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>15.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="butulichniy fanta" data-price="4000">
                        <h1 class="drinkDivH1">butulichniy fanta</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>4.000so'm</p>
                    </div>
                </div>


                <div class="drinkCollectInner">
                    <div class="drinkDiv" data-name="coca-cola 0.5L" data-price="7000">
                        <h1 class="drinkDivH1">coca-cola 0.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>7.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="coca-cola 1L" data-price="11000">
                        <h1 class="drinkDivH1">coca-cola 1L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>11.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="coca-cola 1.5L" data-price="15000">
                        <h1 class="drinkDivH1">coca-cola 1.5L</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>15.000so'm</p>
                    </div>
                    <div class="drinkDiv" data-name="butulichniy coca-cola" data-price="4000">
                        <h1 class="drinkDivH1">butulichniy coca-cola</h1>
                        <!-- <img src="img/pepsi img.jpg" alt="pepsi_img"> -->
                        <p>4.000so'm</p>
                    </div>
                </div>
            </div>
            <!--  drink end-->


            <!-- bread  collect start -->
            <div class="breadCollect" id="breadCollectID">
                <div class="breadCollectInner" id="breadCollectInnerID">
                    <div class="breadDiv " data-name="Non(butun)" data-price="5000">
                        <h1 class="breadDivH1">Non(butun)</h1>
                        <p>5.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="Non(butun)" data-price="2500">
                        <h1 class="breadDivH1">Non(yarim)</h1>
                        <p>2.500so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="Non(butun)" data-price="3000">
                        <h1 class="breadDivH1">Kulcha</h1>
                        <p>3.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                </div>


                <div class="breadCollectInner" id="breadCollectInnerID">
                    <div class="breadDiv " data-name="choy(ko'k)" data-price="2000">
                        <h1 class="breadDivH1">choy(ko'k)</h1>
                        <p>2.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="choy(qora)" data-price="2000">
                        <h1 class="breadDivH1">choy(qora)</h1>
                        <p>2.000so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="malina choy" data-price="10000">
                        <h1 class="breadDivH1">malina choy</h1>
                        <p>10.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                </div>


                <div class="breadCollectInner" id="breadCollectInnerID">
                    <div class="breadDiv " data-name=" limon choy(ko'k)" data-price="7000">
                        <h1 class="breadDivH1">limon choy(ko'k)</h1>
                        <p>7.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="limon choy(qora)" data-price="7000">
                        <h1 class="breadDivH1">limon choy(qora)</h1>
                        <p>7.000so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                    <div class="breadDiv " data-name="meva choy" data-price="10000">
                        <h1 class="breadDivH1">meva choy</h1>
                        <p>10.000 so'm</p>
                        <!-- <img src="img/bread_image.jpg" alt="bread"> -->
                    </div>
                </div>
            </div>
            <!-- bread  collect end -->


            <!-- salad start -->
            <div class="saladCollect" id="saladCollectID">
                <div class="saladCollectInner" id="saladCollectInnerID">
                    <div class="saladDiv" data-name="Alivie" data-price="10000">
                        <h1 class="saladDivH1">Alivie</h1>
                        <!-- img -->
                        <p>10.000so'm</p>
                    </div>
                    <div class="saladDiv" data-name="Blesk" data-price="11000">
                        <h1 class="saladDivH1">Blesk</h1>
                        <!-- img -->
                        <p>11.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Damskiy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Damskiy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Mujskoy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Mujskoy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Yaponskiy" data-price="18000">
                        <h1 class="saladDivH1">Yaponskiy</h1>
                        <!-- img -->
                        <p>18.000so'm</p>

                    </div>
                </div>


                <div class="saladCollectInner" id="saladCollectInnerID">
                    <div class="saladDiv" data-name="lazat(mol) goshtli" data-price="15000">
                        <h1 class="saladDivH1">lazat(mol) goshtli</h1>
                        <!-- img -->
                        <p>15.000so'm</p>
                    </div>
                    <div class="saladDiv" data-name="lazat(tovuq) goshtli" data-price="11000">
                        <h1 class="saladDivH1">lazat(tovuq) goshtli</h1>
                        <!-- img -->
                        <p>11.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="maraqand salad" data-price="15000">
                        <h1 class="saladDivH1">maraqand salad</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="izmir salad" data-price="15000">
                        <h1 class="saladDivH1">izmir salad</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="shampinion(qoziqorin)" data-price="18000">
                        <h1 class="saladDivH1">shampinion <br> (qoziqorin)</h1>
                        <!-- img -->
                        <p>18.000so'm</p>

                    </div>
                </div>
                <div class="saladCollectInner" id="saladCollectInnerID">
                    <div class="saladDiv" data-name="Alivie" data-price="10000">
                        <h1 class="saladDivH1">Alivie</h1>
                        <!-- img -->
                        <p>10.000so'm</p>
                    </div>
                    <div class="saladDiv" data-name="Blesk" data-price="11000">
                        <h1 class="saladDivH1">Blesk</h1>
                        <!-- img -->
                        <p>11.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Damskiy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Damskiy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Mujskoy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Mujskoy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Yaponskiy" data-price="18000">
                        <h1 class="saladDivH1">Yaponskiy</h1>
                        <!-- img -->
                        <p>18.000so'm</p>

                    </div>
                </div>

                <div class="saladCollectInner" id="saladCollectInnerID">
                    <div class="saladDiv" data-name="Alivie" data-price="10000">
                        <h1 class="saladDivH1">Alivie</h1>
                        <!-- img -->
                        <p>10.000so'm</p>
                    </div>
                    <div class="saladDiv" data-name="Blesk" data-price="11000">
                        <h1 class="saladDivH1">Blesk</h1>
                        <!-- img -->
                        <p>11.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Damskiy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Damskiy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Mujskoy kapriz" data-price="15000">
                        <h1 class="saladDivH1">Mujskoy kapriz</h1>
                        <!-- img -->
                        <p>15.000so'm</p>

                    </div>
                    <div class="saladDiv" data-name="Yaponskiy" data-price="18000">
                        <h1 class="saladDivH1">Yaponskiy</h1>
                        <!-- img -->
                        <p>18.000so'm</p>

                    </div>
                </div>
            </div>
            <!-- salad end -->


            <!-- kofe -->
            <div class="kofeCollect" id="kofeID">
                <div class="kofeCollectInner">
                    <div class="kofeDiv" data-name="amerikano" data-price="8000">
                        <h1 class="kofeDivH1">amerikano</h1>
                        <p>8.000so'm</p>
                    </div>
                    <div class="kofeDiv" data-name=">amerikano sutli" data-price="10.000">
                        <h1 class="kofeDivH1">amerikano sutli</h1>
                        <p>10.000so'm</p>
                    </div>
                    <div class="kofeDiv" data-name="kapuchino" data-price="14000">
                        <h1 class="kofeDivH1">kapuchino</h1>
                        <p>14.000so'm</p>
                    </div>
                    <div class="kofeDiv" data-name="Kofe molochniy (3/1da)" data-price="6000">
                        <h1 class="kofeDivH1">Kofe molochniy (3/1da)</h1>
                        <p>6.000so'm</p>
                    </div>
                </div>


                

            </div>
            <!-- kofe -->




        </div>
        <!-- Menu head end -->

        <!-- menu middle start  -->
        <div class="menu_middle">
            <div class="natioanalFood1" id="nationalFood1ID" onclick="openNatioanalFood1()">
                <h1 class="NationalFood1H1">
                    Milliy taom <br>(Suyuq)
                </h1>
            </div>
            <div class="natioanalFood2" id='nationalFood2ID' onclick="openNatioanalFood2()">
                <h1 class="NationalFood2H1">
                    Milliy taom <br>(Qoyiq)
                </h1>
            </div>
            <div class="UygurFood" onclick="openUygurFood()">
                <h1 class="UygurFoodH1">
                    Uygur Food
                </h1>
            </div>
            <div class="KomboFood" id="KomboID" onclick="openKomboFood()">
                <h1 class="komboFoodH1">
                    Shashlik, <br>
                    monti,
                    Somsa
                </h1>
            </div>


            <div class="natioanalFood1Collect" id="NatioanalFood1ID">
                <div class="natioanalFood1CollectInner">
                    <div class="natioanalFood1Div" data-name="biqin shorva" data-price="28000">
                        <h1> biqin <br> shorva</h1>
                        <p>28.000 so'm</p>
                    </div>
                    <div class="natioanalFood1Div" data-name="boyin shorva" data-price="28000">
                        <h1> boyin<br> shorva</h1>
                        <p>28.000 so'm</p>
                    </div>
                    <div class="natioanalFood1Div" data-name="dolma shorva" data-price="25000">
                        <h1> dolma <br> shorva</h1>
                        <p>25.000 so'm</p>
                    </div>
                    <div class="natioanalFood1Div" data-name="koza shorva" data-price="26000">
                        <h1> koza <br> shorva</h1>
                        <p>26.000 so'm</p>
                    </div>
                </div>
            </div>
            <div class="natioanalFood2Collect" id="NatioanalFood2ID">
                <div class="natioanalFood2CollectInner">
                    <div class="natioanalFood2Div" data-name="jiz biz" data-price="36000">
                        <h1>jiz biz</h1>
                        <p>36.000so'm</p>
                    </div>
                    <div class="natioanalFood2Div" data-name="achiq gosht" data-price="36000">
                        <h1>achiq gosht</h1>
                        <p>36.000so'm</p>
                    </div>
                    <div class="natioanalFood2Div" data-name="bifshteks" data-price="22000">
                        <h1>bifshteks</h1>
                        <p>22.000so'm</p>
                    </div>
                    <div class="natioanalFood2Div" data-name="qozon kabob" data-price="37000">
                        <h1>qozon kabob</h1>
                        <p>37.000so'm</p>
                    </div>
                </div>
            </div>
            <div class="UygurFoodCollect" id="UygurFoodID">
                <div class="UygurFoodCollectInner">
                    <div class="UygurFoodDiv" data-name="tovuqsay" data-price="23000">
                        <h1 class="UygurFoodDivH1">tovuqsay</h1>
                        <p>23.000so'm</p>
                    </div>
                    <div class="UygurFoodDiv" data-name="goshtsay" data-price="31000">
                        <h1 class="UygurFoodDivH1">goshtsay</h1>
                        <p>32.000so'm</p>
                    </div>
                    <div class="UygurFoodDiv" data-name="sumboro" data-price="35000">
                        <h1 class="UygurFoodDivH1">sumboro</h1>
                        <p>35.000so'm</p>
                    </div>
                    <div class="UygurFoodDiv" data-name="siltama" data-price="32000">
                        <h1 class="UygurFoodDivH1">siltama</h1>
                        <p>32.000so'm</p>
                    </div>
                </div>
            </div>
            <div class="KomboFoodCollect" id="KomboFoodID">
                <div class="KomboFoodCollectInner">
                    <div class="KomboFoodDiv" data-name="monti(goshtli)" data-price="3500">
                        <h1>monti <br>(gosht)</h1>
                        <p>3.500so'm</p>
                    </div>
                    <div class="KomboFoodDiv" data-name="monti(ko'k)" data-price="2000">
                        <h1>monti <br>(ko'k)</h1>
                        <p>2.000so'm</p>
                    </div>
                    <div class="KomboFoodDiv" data-name="monti(oshqovoq))" data-price="2000">
                        <h1>monti <br>(oshqovoq)</h1>
                        <p>2.000so'm</p>
                    </div>
                </div>
            </div>



        </div>
        <!-- menu middle end  -->

        <!-- menu foot start -->
        <div class="menu_foot">
            <div class="setShashlik" onclick="openSetShashkik()">
                <h1 class="setShashlikH1">set shashlik</h1>
            </div>

            <div class="fastFood" onclick="openFastFood()">
                <h1 class="fastFoodH1"> Fast food</h1>
            </div>
            <div class="cake" onclick="openCake()">
                <h1 class="cakeH1">shirinliklar</h1>
            </div>
            <div class="grill" onclick="openGrill()">
                <h1 class="grillH1"> grill</h1>
            </div>


            <div class="setShashlikCollect" id="setShashlikID">
                <div class="setShashlikCollectInner">
                    <div class="setShashlikDiv" data-name="set shashlik(4 kishilik)" data-price="130000">
                        <h1 class="setShashlikDivH1">set shashlik <br>
                            (4 kishilik)</h1>
                        <p>130.000so'm</p>
                    </div>
                    <div class="setShashlikDiv" data-name="set shashlik(6 kishilik)" data-price="160000">
                        <h1 class="setShashlikDivH1">set shashlik <br>
                            (6 kishilik)</h1>
                        <p>170.000so'm</p>
                    </div>
                    <div class="setShashlikDiv" data-name="set shashlik( 8 kishilik)" data-price="185000">
                        <h1 class="setShashlikDivH1">set shashlik <br>
                            (8 kishilik)</h1>
                        <p>185.000so'm</p>
                    </div>
                    <div class="setShashlikDiv" data-name="mix set" data-price="250000">
                        <h1 class="setShashlikDivH1">Mix set</h1>
                        <p>250.000so'm</p>
                    </div>

                </div>
            </div>
            <div class="fastFoodCollect" id="fastFoodID">
                <div class="fastFoodCollectInner">
                    <div class="fastFoodDiv" data-name="hot dog(obichniy)" data-price="10000">
                        <h1 class="fastFoodDivH1">hot dog</h1>
                        <p>10.000so'm</p>
                    </div>

                </div>
            </div>
            <div class="cakeCollect" id="cakeID">
                <div class="cakeCollectInner">
                    <div class="cakeDiv" data-name="Kapuchino" data-price="12000">
                        <h1 class="cakeDivH1"> 12.000 so'm</h1>
                        <p>Kapuchino</p>
                    </div>

                </div>
            </div>
            <div class="grillCollect" id="grillID">
                <div class="grillCollectInner">
                    <div class="grillDiv" data-name="tandir grill" data-price="49000">
                        <h1 class="grillDivH1"> 49.000so'm </h1>
                        <p>tandir grill</p>
                    </div>

                </div>
            </div>


        </div>


        <button class="menuBack" id="menuBackID" onclick="back()">
            Back(Menuga qaytish)
        </button>

        <!-- menu foot end -->







    </section>
    <!-- check start -->
    <div class="check" id="check">
        <h1>
            Sizning checkingiz
        </h1>
        <div class="checkOut" id="checkOutID"></div>
        <div class="checkTotal" id="checkTotalID">
            Hammasi : <span id="totalID">0</span> so'm <br>

            <br>

            <!-- confirm teg -->
            <div id="checkBoxContainer" style="display:none">
                <label for="openBillConfirmTeg">Checkni tekshirdim </label>
                <input type="checkbox" id="openBillConfirmTegID">
            </div>
            <br>
            <button id="billConfirmTeg" onclick="openBillRegistration()">Chekni rasmiylashtirish bolimiga o'tish</button>
            <!-- confirm teg -->

        </div>

        <button class="back" onclick="checkBack()">
            < Back (Menuga qaytish) </button>
    </div>

    <div class="billRegistration">
        <h1 class="billRegistrationH1">Malumotlaringizni kiriting</h1>
        <h2 class="billRegistrationH2" >Hurmatli mijoz </h2>
        <h3 class="billRegistrationH3">  sizning malumotlaringiz faqatgina  buyurtmalaringizni  tez yetkazib berish uchun xizmat qiladi !!!  </h3>
        <div class="inputDiv">
            <input class="billRegistrationInput" type="tel" placeholder=" Raqamingizni kiriting " > <br>
            <input class="billRegistrationInput" type="text" placeholder="Manzilingizni kiriting"> <br>
            <input class="billRegistrationInput" type="text" placeholder="Locatsiyangizni kiriting" > <img  class="locationImg" src="img/placeholder.png" alt="location img">
        </div> <br>

        <a href="https://web.telegram.org/a/"><button id="billRegistrationBTN">Checkni rasmiylashtirish</button></a>
        <button id="billRegistrationBTN" onclick="backMenu()">Bosh menuga qaytish</button>
        <button id="billRegistrationBTN" onclick="backCheck()">Check bolimiga o'tish</button>
    </div>





    <style>

    </style>

    <!-- check style start -->
    <style>
        .check {
            width: 768px;
            height: 100%;
            margin: auto;
            border-radius: 15px;
            background-color: aliceblue;
            padding: 10px 10px;
            opacity: 0;
            margin-top: 100px;
        }
        .billRegistration{
            width: 768px;
            height: 100%;
            margin: auto;
            border-radius: 15px;
            background-color: aliceblue;
            padding: 10px 10px;
            opacity: 1;
            margin-top: 100px;
            display: none;
        }
        .inputDiv{
            display: inline-block;            
        }
        .billRegistrationInput:nth-child(1){
            margin-top: 20px;
        }
        .billRegistrationInput{
            margin-bottom: 20px;
            padding: 10px 10px;
            width: 460px;
            height: 40px;
        }
        
        
        #billRegistrationBTN{
            width: 80%;
            height: 20px;
            background-color: red;
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 15px;
            text-transform: uppercase;
        }
        .billRegistrationH1{
            font-size: 27px;
            font-style: italic;
        }
        .billRegistrationH2{
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .billRegistrationH3{
            font-size: 18px;
            line-height: 2;
        }
        .locationImg{
            position: absolute;
            width: 40px;
            height: 40px;
            cursor: pointer;
            

        }
        #totalID {
            margin-bottom: 20px;
        }

        .back,
        .menuBack {
            width: 80%;
            height: 20px;
            background-color: red;
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 15px;
            text-transform: uppercase;
        }

        .menuBack {
            position: sticky;
            bottom: 10px;
            display: inline-block;
            margin: 0 auto;
            display: none;
        }

        #billConfirmTeg {
            width: 80%;
            height: 20px;
            margin: 0 auto;
            background-color: red;
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 15px;
            text-transform: uppercase;
            display: none;
        }


        .back {
            margin-top: 40px;
            text-transform: uppercase;
        }



        .checkBTN {
            display: none;
        }

      

        .quantity {
            background-color: green;
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
        }

        .checkItem {
            border-bottom: 1px solid#000;
            padding: 8px 0;

        }

        .checkItem:nth-child(even) {
            background-color: #ffffff75;
        }


        .active {
            display: block;
            opacity: 1;
            transition: opacity ease 0.5s, transform 0.5s linear;
            transform: scale(1);

        }

        .hidden {
            display: none;
            opacity: 0;
            transition: opacity ease 0.5s, transform 0.5s linear;
            transform: scale(0)
        }
    </style>
    <!-- check style start -->

    <script src="bot.js"></script>
    <script src="check.js"></script>


</body>




 
<!-- </html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bot.css">
</head>
<body>

</body>
</html> -->

<!-- Пользователь нажимает кнопку.

В Telegram внутри чата открывается твой сайт (как приложение).

Сайт может получать данные пользователя, отправлять заказы в бот и т.д. -->